[gd_scene load_steps=3 format=3 uid="uid://ckb0to04alneb"]

[ext_resource type="Script" path="res://Main.gd" id="1_3bfxg"]
[ext_resource type="PackedScene" uid="uid://ddqmpovjmo67b" path="res://Chatbox.tscn" id="2_u53km"]

[node name="Main" type="Node2D"]
script = ExtResource("1_3bfxg")

[node name="Chatbox" parent="." instance=ExtResource("2_u53km")]
